{
  "name": "loading-wave",
  "version": "0.0.0",
  "description": "A simple wave pendulum-like loading animation for the browser",
  "keywords": ["loading", "animation", "browser"],
  "main": "index.coffee",
  "scripts": {
    "dev": "beefy example/index.js --live"
  },
  "author": "David Guttman <david@guttman.io> (http://davidguttman.com/)",
  "license": "MIT",
  "dependencies": {
    "coffeeify": "^0.7.0",
    "raf": "^2.0.2"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  },
  "devDependencies": {
    "beefy": "^2.1.0"
  }
}
